FORMS = ../../gui/dck_qchat.ui \
    ../../gui/dlg_contents.ui \
    ../../gui/dlg_settings.ui \
    ../../gui/form_article.ui \
    ../../gui/form_rdp_news.ui \
    ../../gui/wdg_authoring.ui

SOURCES= ../../plugin_main.py \
    ../../gui/dck_qchat.py \
    ../../gui/dlg_contents.py \
    ../../gui/dlg_settings.py \
    ../../gui/form_article.py \
    ../../gui/form_rdp_news.py \
    ../../gui/gui_commons.py \
    ../../gui/qchat_tree_widget_items.py \
    ../../gui/wdg_authoring.py \
    ../../logic/qchat_api_client.py \
    ../../logic/qchat_messages.py \
    ../../logic/qchat_websocket.py \
    ../../logic/splash_changer.py \
    ../../logic/web_viewer.py \
    ../../logic/news_feed/json_feed.py \
    ../../logic/news_feed/rss_reader.py \
    ../../tasks/dizzy.py \
    ../../toolbelt/application_folder.py \
    ../../toolbelt/commons.py \
    ../../toolbelt/file_stats.py \
    ../../toolbelt/log_handler.py \
    ../../toolbelt/network_manager.py \
    ../../toolbelt/preferences.py

TRANSLATIONS = qtribu_fr.ts
