FORMS = ../../gui/dlg_contents.ui \
    ../../gui/dlg_settings.ui \
    ../../gui/form_article.ui \
    ../../gui/form_rdp_news.ui \
    ../../gui/wdg_authoring.ui

SOURCES= ../../plugin_main.py \
    ../../gui/commons.py \
    ../../gui/dlg_contents.py \
    ../../gui/dlg_settings.py \
    ../../gui/form_article.py \
    ../../gui/form_rdp_news.py \
    ../../gui/wdg_authoring.py \
    ../../logic/custom_datatypes.py \
    ../../logic/json_feed.py \
    ../../logic/rss_reader.py \
    ../../logic/splash_changer.py \
    ../../logic/web_viewer.py \
    ../../toolbelt/commons.py \
    ../../toolbelt/log_handler.py \
    ../../toolbelt/network_manager.py \
    ../../toolbelt/preferences.py

TRANSLATIONS = qtribu_fr.ts
