# This file is auto-generated by the script generate_translation_profile.py
# Do not edit this file manually

FORMS =	../../gui/dlg_contents.ui \
	../../gui/dlg_settings.ui \
	../../gui/form_article.ui \
	../../gui/form_rdp_news.ui \
	../../gui/wdg_authoring.ui \
	../../gui/wdg_editing_compliance.ui

SOURCES =	../../constants.py \
	../../gui/dlg_contents.py \
	../../gui/dlg_settings.py \
	../../gui/form_article.py \
	../../gui/form_rdp_news.py \
	../../gui/gui_commons.py \
	../../gui/wdg_authoring.py \
	../../gui/wdg_editing_compliance.py \
	../../logic/news_feed/json_feed.py \
	../../logic/news_feed/mdl_rss_item.py \
	../../logic/news_feed/rss_reader.py \
	../../logic/splash_changer.py \
	../../logic/web_viewer.py \
	../../plugin_main.py \
	../../toolbelt/application_folder.py \
	../../toolbelt/commons.py \
	../../toolbelt/file_stats.py \
	../../toolbelt/log_handler.py \
	../../toolbelt/network_manager.py \
	../../toolbelt/preferences.py

TRANSLATIONS =	qtribu_fr.ts
